<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js";  charset="utf-8"></script>
</head>
<body>
    <header>
       <h1>Relatorio de Redes Sociais</h1>
           <nav>
              <a href="#">Mundo</a>
              <a href="#">Minha Escola</a>
          </nav>
    </header>
    <main>
        <section class="graficos-container" id="graficos-container">

        </section>
    </main>
    <footer>
        Produzido por Maria Gabriela
    </footer>
    <script type="module" src="graficos/comum.js"></script>
    <script type="module" src="graficos/informacoesGlobais.js"></script>
    <script type="module" src="graficos/quantidadeusuarios.js"></script>
</body>
</html>